# apiRestDemo

./: README.md  pom.xml
src/main/java/com/code/ms/test/: Application.java
src/main/java/com/code/ms/test/business/: TestService.java
src/main/java/com/code/ms/test/client/: RestClient.java  SoapClient.java
src/main/java/com/code/ms/test/client/dto/: Album.java  AlbumResponse.java  Continent.java  CountryInfoResponse.java
src/main/java/com/code/ms/test/commons/: Constants.java  ServiceException.java  TestApiConfig.java  XmlUtils.java
src/main/java/com/code/ms/test/controller/: TestController.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/code/ms/test/business/: TestServiceTest.java
src/test/java/com/code/ms/test/commons/: XmlUtilsTest.java
src/test/java/com/code/ms/test/controller/: TestControllerTest.java
